# microservice-grpc-multi-language-example

./: gen-rpc.sh  readme.md
dotnet/Properties/: launchSettings.json
go/: .gitignore  go.mod  go.sum  main.go  mastermodel.pb.go  mastermodel_grpc.pb.go
protos/: mastermodel.proto
spring/: pom.xml
spring/src/main/kotlin/com/example/grpcmicroservicetest/: GrpcmicroservicetestApplication.kt
spring/src/test/kotlin/com/example/grpcmicroservicetest/: GrpcmicroservicetestApplicationTests.kt
